<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
      /* CUSTOM NAVBAR BACKGROUND COLOR
      .navbar-custom{
        background-color: blueviolet;
      }
      /* CUSTOM NAVBAR TEXT COLOR */
      /* .navbar-custom .navbar-brand,.navbar-custom .navbar-text{
        color:blanchedalmond;
      } */ 
      /* CUSTOM NAVBAR TEXT SIZE */
      .navbar-custom{
        color:aliceblue;
        font-size: 24px;
        font-family:'Courier New', Courier, monospace;
      }
        .navbar-brand{
        color:aliceblue;
        font-size: 25px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }
      .bg-image{
        /* justify-content: center;
        position: absolute;  */
        background-image: url('https://i.pinimg.com/originals/f4/7e/36/f47e3642bcc22272837ea3e9897c9690.jpg'); 
        height: 1000vh;
        background-repeat: no-repeat;
        background-size: contain;
      }
      </style> 
  </head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgb(18, 18, 18);">
        <a class="navbar-brand" href="#">
            <img src="PUBLIC/IMAGES/images.jfif" alt="Image not Found" width="30" height="30"> BOOTSTRAP
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse navbar-custom" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="signup.html">Signup <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html">Login <span class="sr-only">(current)</span></a>
              </li>
        </ul>
      <!-- </div> -->
    </nav>
    <div class="bg-image">
   <h1>WELCOME TO HOME PAGE!!!</h1>
   
  </div>
</body>
</html>